plugins {
    id 'java'
}

def timestamp = new Date().format('yyyyMMdd_1')

group 'com.brunoshiroma'
version '0.1.0-SNAPSHOT-' + timestamp

sourceCompatibility = 14

jar {
    manifest {
        attributes 'Main-Class': 'com.brunoshiroma.benchtool.Main'
    }
}

task dockerBuild(type: Jar) {
	version = ''
    baseName = 'benchtool'
	manifest {
        attributes 'Main-Class': 'com.brunoshiroma.benchtool.Main'
		attributes 'Version': project.version
    }
	with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
