plugins {
    id 'java'
    id 'maven-publish'
}

def timestamp = new Date().format('yyyyMMdd_HHmmss_1')

group 'com.brunoshiroma'
version '0.1.0-SNAPSHOT-' + timestamp

sourceCompatibility = 17

jar {
    manifest {
        attributes 'Main-Class': 'com.brunoshiroma.benchtool.Main'
    }
}

task dockerBuild(type: Jar) {
	version = ''
    baseName = 'benchtool'
	manifest {
        attributes 'Main-Class': 'com.brunoshiroma.benchtool.Main'
		attributes 'Version': project.version
    }
	with jar
}

repositories {
    mavenCentral()
}

dependencies {
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/brunoshiroma/benchtool-java")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}