FROM ghcr.io/graalvm/native-image-community:21-muslib as buildbase

WORKDIR /bench

COPY gradle/ ./gradle
COPY gradlew .
COPY *.gradle ./

RUN chmod +x gradlew

RUN java -version

RUN ["/bin/sh", "./gradlew", "clean", "--no-daemon"]

COPY src/ ./src
RUN ["/bin/sh", "./gradlew", "dockerBuild", "--no-daemon"]

RUN native-image --no-fallback --static --libc=musl  -jar build/libs/benchtool-java.jar

FROM alpine

COPY --from=buildbase /bench/benchtool_java /bench/benchtool_java

ENTRYPOINT [ "/bench/benchtool_java" ]